language: go

sudo: false

go:
  - 1.7.3
  - 1.6.3
  - 1.5.4
  - 1.4.3
  - 1.3.3

install:
  - go get github.com/gpant/tinypng/tinypng
  - go get github.com/smartystreets/goconvey/convey
  - go get github.com/BurntSushi/toml
  - go get github.com/mitchellh/go-homedir
