language: go

sudo: false

go:
  - 1.7
  - 1.6
  - 1.5
  - 1.4
  - 1.3.3

install:
  - go get github.com/gpant/tinypng/tinypng
  - go get github.com/smartystreets/goconvey/convey
  - go get github.com/BurntSushi/toml
  - go get github.com/mitchellh/go-homedir
